[0m[[0m[31merror[0m] [0m[0m/Users/r0bb23/code/GenericSparkAggregators/project/Dependencies.scala:5:28: value %% is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m        "org.apache.spark" %% "spark-core" % sparkVer % "provided",[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/r0bb23/code/GenericSparkAggregators/project/Dependencies.scala:6:28: value %% is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m        "org.apache.spark" %% "spark-sql" % sparkVer % "provided",[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/r0bb23/code/GenericSparkAggregators/project/Dependencies.scala:10:25: value %% is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m        "org.scalatest" %% "scalatest" % scalaTestVer % "test",[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/r0bb23/code/GenericSparkAggregators/project/Dependencies.scala:14:24: value %% is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m        "org.scalanlp" %% "breeze" % breezeVer,[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/r0bb23/code/GenericSparkAggregators/project/Dependencies.scala:15:24: value % is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m        "com.tdunning" % "t-digest" % tdigestVer,[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/r0bb23/code/GenericSparkAggregators/project/Dependencies.scala:16:34: value % is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m        "com.yahoo.datasketches" % "sketches-core" % yahooSketches,[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/r0bb23/code/GenericSparkAggregators/project/Dependencies.scala:17:23: value %% is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m        "com.twitter" %% "algebird-core" % algebirdVer,[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/r0bb23/code/GenericSparkAggregators/project/Dependencies.scala:18:40: value %% is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m        "com.rockymadden.stringmetric" %% "stringmetric-core" % stringmetricVer,[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/r0bb23/code/GenericSparkAggregators/project/Dependencies.scala:19:18: value % is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m        "io.sgr" % "s2-geometry-library-java" % s2GeometryVer,[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
